#
#Thu Jun 21 10:24:17 JST 2018
task-tag-projects-already-scanned=template,ecsite,ssample,Capsule,testproject01,TestDB,login,RemoteSystemsTempFiles,iphone,sample,HelloJSP,iphone2,HelloServlet,Person,furemu
